# BrightSign EU E-shop - Production Caddyfile (HTTPS)
#
# Activate by replacing the main Caddyfile:
#   cp Caddyfile.production Caddyfile
#   docker compose -f docker-compose.prod.yml restart caddy
#
# Prerequisites:
#   1. DNS A record: brightsign.cz → your VPS IP
#   2. DNS A record: www.brightsign.cz → your VPS IP
#   3. Ports 80 and 443 open (for Let's Encrypt challenge)

# Redirect www to non-www
www.brightsign.cz {
    redir https://brightsign.cz{uri} permanent
}

brightsign.cz {
    # Compression
    encode gzip zstd

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-XSS-Protection "1; mode=block"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.stripe.com https://www.google-analytics.com https://*.facebook.com; frame-src https://*.stripe.com; object-src 'none'; base-uri 'self'"
        -Server
    }

    # Block common exploit paths
    @blocked path /wp-admin* /wp-login* /xmlrpc* /.env* /.git* /phpmyadmin* /actuator* /cgi-bin* /config*
    respond @blocked 404

    # Static asset caching (Next.js hashed assets)
    @static path /_next/static/*
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Image caching
    @images path /_next/image/*
    header @images Cache-Control "public, max-age=86400, stale-while-revalidate=604800"

    # Medusa admin panel
    handle /app* {
        reverse_proxy backend:9000
    }

    # Medusa backend API
    handle /api/* {
        reverse_proxy backend:9000
    }

    # Medusa admin routes
    handle /admin/* {
        reverse_proxy backend:9000
    }

    # Stripe webhook (needs direct proxy without body buffering)
    handle /webhooks/stripe {
        reverse_proxy backend:9000
    }

    # Next.js storefront (everything else)
    handle {
        reverse_proxy storefront:3000
    }
}
